# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alabaster=1.0.0=pyhd8ed1ab_0
ansicolors=1.1.8=pypi_0
asttokens=3.0.0=pypi_0
atk-1.0=2.38.0=h04ea711_2
aws-c-auth=0.8.0=hb88c0a9_10
aws-c-cal=0.8.0=hecf86a2_2
aws-c-common=0.10.3=hb9d3cd8_0
aws-c-compression=0.3.0=hf42f96a_2
aws-c-event-stream=0.5.0=h1ffe551_7
aws-c-http=0.9.1=hab05fe4_2
aws-c-io=0.15.2=hdeadb07_2
aws-c-mqtt=0.11.0=h7bd072d_8
aws-c-s3=0.7.3=h3a84f74_0
aws-c-sdkutils=0.2.1=hf42f96a_1
aws-checksums=0.2.2=hf42f96a_1
aws-crt-cpp=0.29.6=hdec8b0f_1
aws-sdk-cpp=1.11.449=h5558e3c_4
azure-core-cpp=1.14.0=h5cfcd09_0
azure-identity-cpp=1.10.0=h113e628_0
azure-storage-blobs-cpp=12.13.0=h3cf044e_1
azure-storage-common-cpp=12.8.0=h736e048_1
azure-storage-files-datalake-cpp=12.12.0=ha633028_1
babel=2.16.0=pyhd8ed1ab_1
blinker=1.9.0=pyhff2d567_0
bokeh=3.6.1=pyhd8ed1ab_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py311hfdbb021_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.3=hb9d3cd8_1
ca-certificates=2024.8.30=hbcca054_0
cairo=1.18.0=hebfffa5_3
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py311hf29c0ef_0
charset-normalizer=3.4.0=pyhd8ed1ab_1
chemicals=1.3.1=pyhd8ed1ab_2
click=8.1.7=unix_pyh707e725_1
cloudpickle=3.1.0=pyhd8ed1ab_1
colorama=0.4.6=pyhd8ed1ab_1
colorpalette=0.3.3=pypi_0
commonmark=0.9.1=py_0
contourpy=1.3.1=py311hd18a35c_0
coolprop=6.6.0=py311hfdbb021_3
cpython=3.11.10=py311hd8ed1ab_3
cycler=0.12.1=pyhd8ed1ab_0
cytoolz=1.0.0=py311h9ecbd09_1
dash=2.18.1=pyhd8ed1ab_0
dash-core-components=2.0.0=pypi_0
dash-cytoscape=1.0.2=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
dask=2024.11.2=pyhff2d567_1
dask-core=2024.11.2=pyhff2d567_1
dask-expr=1.1.19=pyhd8ed1ab_0
dask-jobqueue=0.9.0=pyhd8ed1ab_0
decorator=5.1.1=pypi_0
distributed=2024.11.2=pyhff2d567_1
docutils=0.21.2=pyhd8ed1ab_1
et-xmlfile=2.0.0=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pypi_0
flask=3.0.3=pypi_0
flexcache=0.3=pyhd8ed1ab_0
flexparser=0.4=pyhd8ed1ab_0
flexsolve=0.5.7=pypi_0
fluids=1.0.27=pyhff2d567_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.55.1=py311h2dc5d0c_0
free-properties=0.3.6=pypi_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
fsspec=2024.10.0=pyhff2d567_0
future=1.0.0=pyhd8ed1ab_0
fuzzywuzzy=0.18.0=pyhd8ed1ab_0
gdk-pixbuf=2.42.12=hb9ae30d_0
gflags=2.2.2=h5888daf_1005
glog=0.7.1=hbabe93e_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py311h0f6cedb_2
graphite2=1.3.13=h59595ed_1003
graphviz=12.0.0=hba01fac_0
gtk2=2.24.33=h6470451_5
gts=0.7.6=h977cf35_4
h2=4.1.0=pyhd8ed1ab_0
harfbuzz=9.0.0=hda332d3_1
hpack=4.0.0=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_1
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_1
iniconfig=2.0.0=pyhd8ed1ab_1
ipython=8.30.0=pypi_0
itsdangerous=2.2.0=pyhd8ed1ab_0
jedi=0.19.2=pypi_0
jinja2=3.1.4=pyhd8ed1ab_1
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py311hd18a35c_0
krb5=1.21.3=h659f571_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.43=h712a8e2_2
lerc=4.0.0=h27087fc_0
levenshtein=0.26.1=py311hfdbb021_0
libabseil=20240722.0=cxx17_h5888daf_1
libarrow=18.1.0=he15abb1_1_cpu
libarrow-acero=18.1.0=h5888daf_1_cpu
libarrow-dataset=18.1.0=h5888daf_1_cpu
libarrow-substrait=18.1.0=h5c8f2c3_1_cpu
libblas=3.9.0=25_linux64_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=25_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=8.10.1=hbbe4b11_0
libdeflate=1.22=hb9d3cd8_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.4=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgd=2.3.3=hd3e95f3_10
libgfortran=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libglib=2.82.2=h2ff4ddf_0
libgomp=14.2.0=h77fa898_1
libgoogle-cloud=2.31.0=h804f50b_0
libgoogle-cloud-storage=2.31.0=h0121fbd_0
libgrpc=1.67.1=hc2c308b_0
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=25_linux64_openblas
libllvm14=14.0.6=hcd5def8_4
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.28=pthreads_h94d23a6_1
libparquet=18.1.0=h6bd9018_1_cpu
libpng=1.6.44=hadc24fc_0
libprotobuf=5.28.2=h5b01275_0
libre2-11=2024.07.02=hbbce691_1
librsvg=2.58.4=hc0ffecb_0
libsqlite=3.47.0=hadc24fc_1
libssh2=1.11.1=hf672d98_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libthrift=0.21.0=h0e7cc3e_0
libtiff=4.7.0=he137b08_1
libutf8proc=2.8.0=hf23e847_1
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.13.5=hb346dea_0
libxslt=1.1.39=h76b75d6_0
libzlib=1.3.1=hb9d3cd8_2
llvmlite=0.43.0=py311h9c9ff8c_1
locket=1.0.0=pyhd8ed1ab_0
lxml=5.3.0=py311hcfaa980_2
lz4=4.3.3=py311h2cbdf9a_1
lz4-c=1.9.4=hcb278e6_0
markupsafe=3.0.2=py311h2dc5d0c_1
matplotlib-base=3.9.3=py311h2b939e6_0
matplotlib-inline=0.1.7=pypi_0
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_0
msgpack-python=1.1.0=py311hd18a35c_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.4.2=pyh267e887_2
numba=0.60.0=py311h4bc866e_0
numpy=1.26.4=pypi_0
openjpeg=2.5.2=h488ebb8_0
openpyxl=3.1.5=pypi_0
openssl=3.4.0=hb9d3cd8_0
orc=2.0.3=he039a57_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py311h7db5c69_1
pango=1.54.0=h4c5309f_1
parso=0.8.4=pypi_0
partd=1.4.2=pyhd8ed1ab_0
pcre2=10.44=hba22ea6_2
pexpect=4.9.0=pypi_0
pillow=11.0.0=py311h49e9ac3_0
pint=0.24.4=pyhd8ed1ab_0
pint-pandas=0.6.2=pyhd8ed1ab_0
pip=24.3.1=pyh8b19718_0
pixman=0.43.2=h59595ed_0
platformdirs=4.3.6=pyhd8ed1ab_1
plotly=5.24.1=pyhd8ed1ab_0
pluggy=1.5.0=pyhd8ed1ab_1
prompt-toolkit=3.0.48=pypi_0
psutil=6.1.0=py311h9ecbd09_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyarrow=18.1.0=py311h38be061_0
pyarrow-core=18.1.0=py311h4854187_0_cpu
pycparser=2.22=pyh29332c3_1
pydot=3.0.2=py311h38be061_0
pyglet=2.0.18=pypi_0
pygments=2.18.0=pyhd8ed1ab_1
pyparsing=3.2.0=pyhd8ed1ab_2
pysocks=1.7.1=pyha55dd90_7
pytest=8.3.4=pyhd8ed1ab_1
python=3.11.10=hc5c86c4_3_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-levenshtein=0.26.1=pyhff2d567_0
python-tzdata=2024.2=pyhd8ed1ab_1
python_abi=3.11=5_cp311
pytz=2024.1=pyhd8ed1ab_0
pyxsteam=0.4.9=pypi_0
pyyaml=6.0.2=py311h9ecbd09_1
qhull=2020.2=h434a139_5
rapidfuzz=3.10.1=py311hfdbb021_0
re2=2024.07.02=h77b4e00_1
readline=8.2=h8228510_1
requests=2.32.3=pyhd8ed1ab_1
retrying=1.3.3=pyhd8ed1ab_3
s2n=1.5.9=h0fd0ee4_0
scipy=1.14.1=py311he9a78e4_1
setuptools=75.6.0=pyhff2d567_1
six=1.16.0=pyhd8ed1ab_1
snappy=1.2.1=ha2e4443_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
sphinx=8.1.3=pyhd8ed1ab_0
sphinx-argparse=0.5.2=pyhd8ed1ab_0
sphinx_rtd_theme=3.0.1=pyha770c72_0
sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_0
sphinxcontrib-jquery=4.1=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
stack-data=0.6.3=pypi_0
sympy=1.13.3=pyh2585a3b_104
tblib=3.0.0=pyhd8ed1ab_0
tenacity=9.0.0=pyhd8ed1ab_0
thermo=0.4.0=pyhd8ed1ab_0
thermosteam=0.48.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.2.1=pyhd8ed1ab_0
toolz=1.0.0=pyhd8ed1ab_0
tornado=6.4.2=py311h9ecbd09_0
traitlets=5.14.3=pypi_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024b=hc8b5060_0
unicodedata2=15.1.0=py311h9ecbd09_1
urllib3=2.2.3=pyhd8ed1ab_1
wcwidth=0.2.13=pypi_0
werkzeug=3.0.6=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
xlrd=2.0.1=pypi_0
xorg-libice=1.1.1=hb9d3cd8_1
xorg-libsm=1.2.4=he73a12e_1
xorg-libx11=1.8.10=h4f16b4b_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxrender=0.9.11=hb9d3cd8_1
xorg-xorgproto=2024.1=hb9d3cd8_1
xyzservices=2024.9.0=pyhd8ed1ab_1
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zict=3.0.0=pyhd8ed1ab_0
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py311hbc35293_1
zstd=1.5.6=ha6fb4c9_0
