# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
alabaster=0.7.16=py39h06a4308_0
ansi2html=1.9.1=py39h06a4308_0
ansicolors=1.1.8=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
arrow-cpp=16.1.0=hc1eb8f0_0
asttokens=2.4.1=pypi_0
atk-1.0=2.36.0=ha1a6a79_0
aws-c-auth=0.6.19=h5eee18b_0
aws-c-cal=0.5.20=hdbd6064_0
aws-c-common=0.8.5=h5eee18b_0
aws-c-compression=0.2.16=h5eee18b_0
aws-c-event-stream=0.2.15=h6a678d5_0
aws-c-http=0.6.25=h5eee18b_0
aws-c-io=0.13.10=h5eee18b_0
aws-c-mqtt=0.7.13=h5eee18b_0
aws-c-s3=0.1.51=hdbd6064_0
aws-c-sdkutils=0.1.6=h5eee18b_0
aws-checksums=0.1.13=h5eee18b_0
aws-crt-cpp=0.18.16=h6a678d5_0
aws-sdk-cpp=1.10.55=h721c034_0
babel=2.11.0=py39h06a4308_0
blas=1.0=openblas
blinker=1.6.2=py39h06a4308_0
bokeh=3.4.3=py39h2f386ee_0
boost-cpp=1.82.0=hdb19cb5_2
bottleneck=1.3.7=py39ha9d4c09_0
brotli-python=1.0.9=py39h6a678d5_8
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.9.24=h06a4308_0
cairo=1.16.0=hb05425b_5
certifi=2024.8.30=py39h06a4308_0
cffi=1.17.1=py39h1fdaa30_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
chemicals=1.1.4=pypi_0
click=8.1.7=py39h06a4308_0
cloudpickle=3.0.0=py39h06a4308_0
colorama=0.4.6=pypi_0
colorpalette=0.3.3=pypi_0
colour=0.1.5=py39h06a4308_0
commonmark=0.9.1=pyhd3eb1b0_0
contourpy=1.2.0=py39hdb19cb5_0
cycler=0.12.1=pypi_0
cython=3.0.11=py39h5eee18b_0
cytoolz=0.12.2=py39h5eee18b_0
dash=2.14.2=py39h06a4308_0
dash-cytoscape=0.3.0=pypi_0
dask=2024.5.0=py39h06a4308_0
dask-core=2024.5.0=py39h06a4308_0
dask-expr=1.1.0=py39h06a4308_0
dask-jobqueue=0.8.2=py39h06a4308_0
decorator=5.1.1=pypi_0
distributed=2024.5.0=py39h06a4308_0
docutils=0.18.1=py39h06a4308_3
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.2.0=py39h06a4308_0
executing=2.1.0=pypi_0
expat=2.6.3=h6a678d5_0
flask=3.0.3=py39h06a4308_0
flask-compress=1.13=py39h06a4308_0
flexcache=0.3=pyhd8ed1ab_0
flexparser=0.3.1=pyhd8ed1ab_0
flexsolve=0.5.7=pypi_0
fluids=1.0.24=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.1=h55d465d_3
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.54.1=pypi_0
free-properties=0.3.6=pypi_0
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
fsspec=2024.6.1=py39h06a4308_0
future=0.18.3=py39h06a4308_0
gdk-pixbuf=2.42.10=h5eee18b_1
gflags=2.2.2=h6a678d5_1
giflib=5.2.2=h5eee18b_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
glog=0.5.0=h6a678d5_1
gobject-introspection=1.78.1=py39h42194e9_1
graphite2=1.3.14=h295c915_1
graphviz=2.50.0=h1b29801_1
gtk2=2.24.33=h73c1081_2
gts=0.7.6=hb67d8dd_3
harfbuzz=4.3.0=hf52aaf7_2
heapdict=1.0.1=pyhd3eb1b0_0
icu=73.1=h6a678d5_0
idna=3.7=py39h06a4308_0
imagesize=1.4.1=py39h06a4308_0
importlib-metadata=7.0.1=py39h06a4308_0
importlib-resources=6.4.5=pypi_0
iniconfig=1.1.1=pyhd3eb1b0_0
ipython=8.18.1=pypi_0
itsdangerous=2.2.0=py39h06a4308_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=py39h06a4308_0
jpeg=9e=h5eee18b_3
kiwisolver=1.4.7=pypi_0
krb5=1.20.1=h143b758_1
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=3.0=h295c915_0
libabseil=20240116.2=cxx17_h6a678d5_0
libboost=1.82.0=h109eef0_2
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libcurl=8.9.1=h251f7ec_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgd=2.3.3=h6a678d5_3
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libgrpc=1.62.2=h2d74bed_0
libiconv=1.16=h5eee18b_3
libllvm14=14.0.6=hecde1de_4
libnghttp2=1.57.0=h2d74bed_0
libopenblas=0.3.21=h043d6bf_0
libpng=1.6.39=h5eee18b_0
libprotobuf=4.25.3=he621ea3_0
libpython-static=3.9.20=h6a678d5_1
librsvg=2.54.4=haac4a5d_4
libssh2=1.11.0=h251f7ec_0
libstdcxx-ng=11.2.0=h1234567_1
libthrift=0.15.0=h1795dd8_2
libtiff=4.5.1=h6a678d5_0
libtool=2.4.6=h6a678d5_1009
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxml2=2.13.1=hfdd30dd_2
libxslt=1.1.41=h097e994_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.43.0=py39h6a678d5_0
locket=1.0.0=py39h06a4308_0
lxml=5.2.1=py39h57af460_1
lz4=4.3.2=py39h5eee18b_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=2.1.3=py39h5eee18b_0
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.7=pypi_0
msgpack-python=1.0.3=py39hd09550d_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=py39h06a4308_0
networkx=3.2.1=py39h06a4308_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
nuitka=1.5.8=py39h5eee18b_0
numba=0.60.0=py39h6a678d5_0
numexpr=2.8.7=py39h286c3b5_0
numpy=1.26.4=py39heeff2f4_0
numpy-base=1.26.4=py39h8a23956_0
openjpeg=2.5.2=he7f1fd0_0
openpyxl=3.1.5=pypi_0
openssl=3.0.15=h5eee18b_0
opgee=4.0a0=dev_0
orc=2.0.1=h2d29ad5_0
ordered-set=4.1.0=py39h06a4308_0
packaging=24.1=py39h06a4308_0
pandas=2.2.2=py39h6a678d5_0
pango=1.50.7=h05da053_0
parso=0.8.4=pypi_0
partd=1.4.1=py39h06a4308_0
pcre2=10.42=hebb0a14_1
pexpect=4.9.0=pypi_0
pillow=9.4.0=py39h6a678d5_0
pint=0.24.3=pyhd8ed1ab_0
pint-pandas=0.6.2=pyhd8ed1ab_0
pip=24.2=py39h06a4308_0
pixman=0.40.0=h7f8727e_1
plotly=5.24.1=py39h2f386ee_0
pluggy=1.0.0=py39h06a4308_1
poppler=24.09.0=h55ad6a6_0
poppler-data=0.4.11=h06a4308_1
prompt-toolkit=3.0.48=pypi_0
psutil=5.9.0=py39h5eee18b_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyarrow=16.1.0=py39h1128e8f_0
pycparser=2.21=pyhd3eb1b0_0
pydot=1.4.2=py39h06a4308_0
pyglet=2.0.18=pypi_0
pygments=2.15.1=py39h06a4308_1
pyparsing=2.4.7=pyhd3eb1b0_0
pysocks=1.7.1=py39h06a4308_0
pytest=7.4.4=py39h06a4308_0
python=3.9.20=he870216_1
python-dateutil=2.9.0post0=py39h06a4308_2
python-graphviz=0.20.1=py39h06a4308_0
python-lmdb=1.4.1=py39h6a678d5_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py39h06a4308_0
pyxsteam=0.4.9=pypi_0
pyyaml=6.0.2=py39h5eee18b_0
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
requests=2.32.3=py39h06a4308_0
retrying=1.3.3=pyhd3eb1b0_2
s2n=1.3.27=hdbd6064_0
scipy=1.13.1=pypi_0
semver=3.0.2=py39h06a4308_0
setuptools=75.1.0=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=h6a678d5_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
sphinx=7.3.7=py39h5eee18b_0
sphinx-argparse=0.4.0=pyhd8ed1ab_0
sphinx_rtd_theme=2.0.0=py39h06a4308_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jquery=4.1=py39h06a4308_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.10=py39h06a4308_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
tbb=2021.8.0=hdb19cb5_0
tblib=1.7.0=pyhd3eb1b0_0
tenacity=8.2.3=py39h06a4308_0
thermo=0.2.25=pypi_0
thermosteam=0.34.0=pypi_0
tk=8.6.14=h39e8969_0
tomli=2.0.1=py39h06a4308_0
toolz=0.12.0=py39h06a4308_0
tornado=6.4.1=py39h5eee18b_0
traitlets=5.14.3=pypi_0
typing-extensions=4.11.0=py39h06a4308_0
typing_extensions=4.11.0=py39h06a4308_0
tzdata=2024b=h04d1e81_0
urllib3=2.2.3=py39h06a4308_0
utf8proc=2.6.1=h5eee18b_1
wcwidth=0.2.13=pypi_0
werkzeug=3.0.3=py39h06a4308_0
wheel=0.44.0=py39h06a4308_0
xlrd=2.0.1=pypi_0
xyzservices=2022.9.0=py39h06a4308_1
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zict=3.0.0=py39h06a4308_0
zipp=3.20.2=py39h06a4308_0
zlib=1.2.13=h5eee18b_1
zstandard=0.23.0=py39h2c38b39_0
zstd=1.5.6=hc292b87_0
